<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,800,300,300italic' rel='stylesheet' type='text/css'>

	</head>

	<body>
		<header>
			<div class="container">
					<h1 id="header">Relaxr</h1>
					<h2 id="header_center_words">Get piece of mind with a single tap</h2>
					<h3 id="header_yellow_button">Get it now</h3>
			</div>
		</header>

			<div id="benefits_section" class="benefits_section_class">
			  <h4 id="benefits_header">Benefits</h4>
			  <p id="benefits_summary">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul id="benefits_list">
  				<li>• Schedule meetings for you</li>
  				<li>• Excel automation to complete your work for you</li>
  				<li>• Responds to emails on your behalf</li>
					<li>• Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</div>

		<section>
		 <div id="bottom_section" class="bottom_section_class">
				<p id="bottom_words">"Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</p>
				<p id="bottom_center_name">Amanda, Intuit </p>
				<p id="bottom_sign_up">Sign Up Now!</p>
			</div>
		</section>

		<footer>
				<h5 id="bottom_title">Relaxr</h5>
				<img src="images/twitter.png" alt="Twitter logo">
				<img src="images/facebook.png" alt="Facebook logo">
				<p id="copyright">Copyright 2015. Relaxr</p>
		</footer>


	</body>
</html>
